<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/projectNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Name"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/phaseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phase: "
        android:layout_below="@+id/projectNameTextView"
        android:layout_alignStart="@+id/projectNameTextView" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: "
        android:layout_below="@+id/phaseTextView"
        android:layout_alignStart="@+id/phaseTextView" />

    <TextView
        android:id="@+id/supervisorNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supervisor: "
        android:layout_below="@+id/locationTextView"
        android:layout_alignStart="@+id/locationTextView" />

    <TextView
        android:id="@+id/durationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration: "
        android:layout_below="@+id/supervisorNameTextView"
        android:layout_alignStart="@+id/supervisorNameTextView"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_below="@+id/durationTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_below="@+id/durationTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp" />


</RelativeLayout>